apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: 'metaflow_service'
  POSTGRES_PASSWORD: 'r4nd0mp455w07d'
  POSTGRES_DB: 'metaflow'
  MF_METADATA_DB_NAME: 'metaflow'
  MF_METADATA_DB_HOST: 'metaflow-database'
  MF_METADATA_DB_PORT: '5432' 
  API_SECRET: '98hbun98h'
  MF_METADATA_DB_USER: 'metaflow_service'
  MF_METADATA_DB_PSWD: 'r4nd0mp455w07d'
  DB_NAME: 'metaflow'
  DB_PORT: '5432'
  